# dotNET

./: .gitignore  dotNET.sln
Booking-Api/: Booking-Api.csproj  Booking-Api.http  Program.cs
Booking-Api/Controllers/: HotalBookingController.cs
Booking-Api/Models/: AppDbContext.cs  HotelBooking.cs
Booking-Api/Properties/: launchSettings.json
day-1/: Program.cs  day-1.csproj
day-2/: Program.cs  day-2.csproj
day-3/: Program.cs  day-3.csproj
day-3/Controllers/: HomeController.cs
day-3/Models/: AppDbContext.cs  ErrorViewModel.cs  Item.cs
day-3/Properties/: launchSettings.json
day-3/Views/: _ViewImports.cshtml
day-3/Views/Home/: CreatAndEdit.cshtml  Index.cshtml  Items.cshtml
day-3/Views/Shared/: _Layout.cshtml
